<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>C #</title>
</head>
<body>
    <div class="container">
        <div class="home-page">
            <a href="/index.html">Главная</a>
        </div>
        <header>
            <menu>
                <ul class="nav-menu">
                    <li>
                        <a class="menu-text" href="/csharp.html">C#</a>
                    </li>
                    <li>
                        <a class="menu-text" href="/layout.html">Верстка</a>
                    </li>
                    <li>
                        <a class="menu-text" href="/sql.html">SQL</a>
                    </li>
                    <li>
                        <a class="menu-text" href="/linux.html">Linux</a>
                    </li>
                    <li>
                        <a class="menu-text" href="/deploy.html">Хостинг</a>
                    </li>
                    <li>
                        <a class="menu-text" href="https://github.com/ErmakVitaliy?tab=repositories" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a class="menu-text" href="https://hub.docker.com/" target="_blank">DockerHub</a>
                    </li>
                    <li>
                        <a class="menu-text" href="https://stepik.org/lesson/297508/step/8?auth=login&unit=279268" target="_blank">Stepik</a>
                    </li>
                </ul>
            </menu>
        </header>
        <div class="main-content">
            <nav class="slide-bar">
                <ul>
                    <li><a href="https://ulearn.me/">ULearn.me</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
            <div class="content">

            </div>
        </div>
        <footer class="footer"></footer>
    </div>
</body>
</html>